Repository: shahzodkenjayev/unitur-1
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, uz

source: Home
ru: Главная
uz: Bosh sahifa

source: Enjoy the Best Destinations with Our Travel Agency
ru: Путешествуйте в лучшие места с нашим туристическим агентством
uz: Eng yaxshi manzillarga sayohat agentligimiz bilan sayohat qiling

source: Get in touch
ru: Связаться
uz: Aloqa

source: Explore
ru: Исследовать
uz: Kashf etish

source: The World
ru: Мир
uz: Dunyo

source: Trust
ru: Доверие
uz: Ishonch

source: Our Experience
ru: Наш опыт
uz: Bizning tajribamiz

source: Create
ru: Создать
uz: Yaratish

source: Your Tour
ru: Ваш тур
uz: Sayohatingiz

source: Balloon Flights
ru: Полет на воздушных шарах
uz: Sharlarga uchish

source: Mountain Holiday
ru: Горный отдых
uz: Tog'dagi ta'til

source: Beach Holidays
ru: Пляжный отдых
uz: Qirg'oqdagi ta'til

source: Other Tours
ru: Другие туры
uz: Boshqa sayohatlar

source: Discover New Horizons
ru: Откройте новые горизонты
uz: Yangi ufqlarni kashf eting

source: About us
ru: О нас
uz: Biz haqimizda

source: Why choose us
ru: Почему выбирают нас
uz: Nega bizni tanlashingiz kerak

source: Our mission
ru: Наша миссия
uz: Bizning missiyamiz

source: Get in Touch
ru: Связаться с нами
uz: Aloqa o'rnating

source: Read More
ru: Читать далее
uz: Batafsil o'qish

source: Personalized Matching
ru: Персонализированный подбор
uz: Shaxsiy moslashtirish

source: Wide Variety of Tours
ru: Широкий выбор туров
uz: Sayohatlarning keng tanlovi

source: Highly Qualified Service
ru: Высококвалифицированное обслуживание
uz: Yuqori malakali xizmat

source: 24/7 Support
ru: Поддержка 24/7
uz: 24/7 qo'llab-quvvatlash

source: Handpicked Hotels
ru: Отобранные отели
uz: Tanlangan mehmonxonalar

source: Best Price Guarantee
ru: Гарантия лучшей цены
uz: Eng yaxshi narx kafolati

source: Hot Tours
ru: Горячие Туры
uz: Issiq Sayohatlar

source: Buy This Tour
ru: Купить Этот Тур
uz: Ushbu Sayohatni Sotib Oling

source: 4 customer reviews
ru: 4 отзыва клиентов
uz: 4 mijoz sharhlari

source: 5 customer reviews
ru: 5 отзывов клиентов
uz: 5 mijoz sharhlari

source: Benidorm, Spain
ru: Бенидорм, Испания
uz: Benidorm, Ispaniya

source: Mauritius Island, Africa
ru: Остров Маврикий, Африка
uz: Mauritius Orli, Afrika

source: Different People — One Mission
ru: Разные Люди — Одна Миссия
uz: Turli Kishilar — Bitta Missiya

source: Founder, Owner
ru: Основатель, Владелец
uz: Asoschisi, Egasi

source: Travel Agent
ru: Турагент
uz: Sayohat Agentligi

source: Diana Robinson
ru: Диана Робинсон

source: Peter McMillan
ru: Питер МакМиллан

source: Tour Consultant
ru: Консультант по турам
uz: Sayohat bo'yicha maslahatchi

source: PR Manager
ru: Менеджер по связям с общественностью
uz: PR menejeri

source: Book a Tour Now
ru: Забронировать тур сейчас
uz: Endi sayohatni bron qiling

source: Gallery
ru: Галерея
uz: Galereya

source: First-class Impressions
ru: Впечатления высшего класса
uz: Birinchi darajali taassurotlar

source: are Waiting for You!
ru: ждут вас!
uz: sizni kutmoqda!

source: Our agency offers travelers various tours and excursions with destinations all over the world. Browse our website to find your dream tour!
ru: Наше агентство предлагает путешественникам различные туры и экскурсии по всему миру. Просматривайте наш сайт, чтобы найти ваш идеальный тур!
uz: Bizning agentlik dunyo bo'ylab turli xil sayohatlar va ekskursiyalarni taklif etadi. Bizning saytimizni ko'rib chiqing va orzuingizdagi sayohatni toping!

source: Thumbnail Classic
ru: Классический миниатюрный
uz: Klassik miniatura

source: Zoom
ru: Увеличить
uz: Kattalashtirish

source: Biz bilan bog'lanish
ru: Связаться с нами

source: Popular news
ru: Популярные новости
uz: Mashhur yangiliklar

source: Quick links
ru: Быстрые ссылки
uz: Tez havolalar

source: Our Tours
ru: Наши туры
uz: Bizning sayohatlarimiz

source: Our Team
ru: Наша команда
uz: Bizning jamoamiz

source: Blog
ru: Блог

source: Privacy Policy
ru: Политика конфиденциальности
uz: Maxfiylik siyosati

source: All Rights Reserved
ru: Все права защищены
uz: Barcha huquqlar himoyalangan

source: Design by
ru: Дизайн от
uz: Dizayn tomonidan

source: About
ru: О нас
uz: Biz haqimizda

source: You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today.
ru: Вы используете устаревший браузер. Для более быстрого и безопасного просмотра обновите его бесплатно сегодня.
uz: Siz eskirgan brauzerdan foydalanmoqdasiz. Tezroq va xavfsizroq serf qilish uchun uni bepul yangilang.

source: Typography
ru: Типография
uz: Tipografiya

source: Contact Us
ru: Связаться с нами
uz: Biz bilan bog'lanish

source: Experience
ru: Опыт
uz: Tajribamiz

source: Skills
ru: Навыки
uz: Ko'nikmalar

source: Mission
ru: Миссия
uz: Missiya

source: Tours
ru: Туры
uz: Turlar

source: Excursions
ru: Экскурсии
uz: Ekskursiyalar

source: Hotel Bookings
ru: Бронирование отелей
uz: Mehmonxona bronlari

source: Read more
ru: Читать далее
uz: Batafsil o'qish

source: Download presentation
ru: Скачать презентацию
uz: Prezentatsiyani yuklab olish

source: Destinations
ru: Направления
uz: Manzillar

source: France
ru: Франция
uz: Fransiya

source: Italy
ru: Италия
uz: Italiya

source: Egypt
ru: Египет
uz: Misr

source: Dubai
ru: Дубай
uz: Dubay

source: Spain
ru: Испания
uz: Ispaniya

source: Africa
ru: Африка
uz: Afrika

source: What People Say
ru: Что говорят люди
uz: Odamlar nima deyishadi

source: Regular Client
ru: Обычный клиент
uz: Doimiy mijoz

source: Catherine Williams
ru: Кэтрин Уильямс
uz: Ketrin Uilyams

source: Rupert Wood
ru: Руперт Вуд

source: Samantha Brown
ru: Саманта Браун
uz: Samanta Braun

source: Awards
ru: Награды
uz: Mukofotlar

source: Travelers
ru: Путешественники
uz: Sayohatchilar

source: Team members
ru: Члены команды
uz: Jamoa a'zolari

source: Contact us
ru: Свяжитесь с нами
uz: Biz bilan bog'lanish

source: Your Personal Guide to 5 Best Places to Visit on Earth
ru: Ваш личный гид по 5 лучшим местам для посещения на Земле
uz: Yer yuzidagi eng yaxshi 5 ta joyni ko'rish bo'yicha shaxsiy qo'llanma

source: Top 10 Hotels: Rating by Wonder Tour Travel Experts
ru: Топ 10 отелей: рейтинг по версии экспертов путешествий Wonder Tour
uz: Top 10 mehmonxona: Wonder Tour sayohat mutaxassislarining reytingi

source: Wonder Tour
ru: Вондер Тур

source: All Rights Reserved.
ru: Все права защищены.
uz: Barcha huquqlar himoyalangan.

source: 9870 St Vincent Place, Glasgow, DC 45 Fr 45.
ru: 9870 Сент-Винсент Плейс, Глазго, DC 45 Fr 45.
uz: 9870 Saint Vincent Joyi, Glasgow, DC 45 Fr 45.

source: 4730 Crystal Springs Dr, Los Angeles, CA 90027
ru: 4730 Кристалл Спрингс Драйв, Лос-Анджелес, CA 90027
uz: 4730 Crystal Springs Dr, Los-Anjeles, CA 90027

source: If you have any questions, just fill in the contact form, and we will answer you shortly.
ru: Если у вас есть вопросы, просто заполните контактную форму, и мы скоро ответим вам.
uz: Agar sizda savollar bo'lsa, iltimos, kontakt formasini to'ldiring, va biz tez orada sizga javob beramiz.

source: Your Name
ru: Ваше имя
uz: Ismingiz

source: E-mail
ru: Электронная почта
uz: Elektron pochta

source: Phone
ru: Телефон
uz: Telefon

source: Message
ru: Сообщение
uz: Xabar

source: Send Message
ru: Отправить сообщение
uz: Xabarni yuborish

source: May 04, 2019
ru: 4 мая 2019 года
uz: 2019-yil 4-may

source: H1 Heading
ru: H1 Заголовок
uz: H1 Sarlavha

source: H2 Heading
ru: H2 Заголовок
uz: H2 Sarlavha

source: H3 Heading
ru: H3 Заголовок
uz: H3 Sarlavha

source: H4 Heading
ru: H4 Заголовок
uz: H4 Sarlavha

source: H5 Heading
ru: H5 Заголовок
uz: H5 Sarlavha

source: H6 Heading
ru: H6 Заголовок
uz: H6 Sarlavha

source: Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.
ru: Добро пожаловать в наш замечательный мир. Мы искренне надеемся, что каждый пользователь, посетивший наш сайт, найдет именно то, что он/она ищет. С помощью расширенных функций активации аккаунта и новых виджетов для входа, вы обязательно получите отличное впечатление от использования нашей веб-страницы.
uz: Bizning ajoyib dunyomizga xush kelibsiz. Biz har bir foydalanuvchi veb-saytimizga kirib, aynan nima izlayotganini topishini samimiy umid qilamiz. Hisobni faollashtirish va yangi kirish vidjetlari bilan siz veb-sahifamizdan foydalanish tajribasidan albatta zavq olasiz.
